<!doctype html>
<html lang="en">
  <head>

    <style>
    body {
  background-color: rgb(146, 219, 146) !important;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
    
    </style>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Log Today</title>

  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <center><img id="img" src="logo.png" alt="logo"></center>

  <head></head>
  <body>
        </h1>
        <br>


    
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {margin: 0;}
        
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #111;}
        
        ul.topnav li a.active {background-color: #4CAF50;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }





        </style>
        </head>
        <body>
        
        <ul class="topnav">
          <li><a class="active" href="sample3html.html">Personal</a></li>
          <li><a href="sample4html.html">Professional</a></li>
          <li><a href="sample5html.html">Household</a></li>
          <li class="right"><a href="samplehtml.html">Home</a></li>
        </ul>
        
        <div style="padding:0 16px;">
          
           
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider:hover {
              opacity: 1;
            }
            
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #4CAF50;
              cursor: pointer;
            }
            
            .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #4CAF50;
              cursor: pointer;
            }
            </style>
            </head>
            <body>

            <br>
            
            <p style="font-family:georgia,garamond,serif;font-size:25px;font-weight:bold;">
              Mood Tracker
            </p>
            <p>Drag the slider to rate your mood today (1 = Worst, 5 = Best).
<br>




            </p>
            
            <div class="slidecontainer">
              <input type="range" min="1" max="5" value="50" class="slider" id="myRange">
              <p>Value: <span id="demo"></span></p>
            </div>
            
            <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;
            
            slider.oninput = function() {
              output.innerHTML = this.value;
            }
            </script>


           <!DOCTYPE html>
<html>
<head>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.checked {
  color: orange;
}

#box4{
  padding: 20px;
}

</style>
</head>
<body>

<br>

<p style="font-family:georgia,garamond,serif;font-size:25px;font-weight:bold;">
    Water Consumption
  </p>
  <p>Choose the number of stars to represent the cups of water you drank today.
      <br>
      
      
      
      
                  </p>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</body>
</html>
        
        </div>

        <br>


<div id="box4">
<p style="font-family:georgia,garamond,serif;font-size:25px;font-weight:bold;">
              Sleep Tracker
            </p>

    <div class="two-col">
    <div class="col1">
        <label for="field1">What time did you sleep at?</label>
        <input id="field1" name="field1" type="text">

            <div class="col2">
        <label for="field2">What time did you wake up at?</label>
        <input id="field2 name="field2" type="text">
    </div>

<br>
<br>


      <div id="box1"> 
<p style="font-family:georgia,garamond,serif;font-size:25px;font-weight:bold;">
              Exercise Tracker
            </p>

    <div class="two-col">
    <div class="col1">
        <label for="field1">How many hours did you exercise today?</label>
        <input id="field1" name="field1" type="text">
    </div>
  </div>

<br>
<br>

 <div id="box3">  

<p style="font-family:georgia,garamond,serif;font-size:25px;font-weight:bold;">
              Personal Goal Setting
            </p>

        <body>

          <textarea rows="4" cols="142">
          Please enter your personal goals here.
          </textarea>

        </body>


        <br>
        <button class="btn btn-success" id="submit-new-entry">submit</button>
</div> 
    

  </body>
  </html>