<!doctype html>
<html lang="en">
  <head>

    <style>
    body {
  background-color: rgb(146, 219, 146) !important;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
    
    </style>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>View Past</title>

  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <center><img id="img" src="logo.png" alt="logo"></center>

  <head></head>
  <body>
        <br>


    
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {margin: 0;}
        
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #111;}
        
        ul.topnav li a.active {background-color: #4CAF50;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
        </style>
        </head>
        <body>
        
        <ul class="topnav">
          <li><a href="sample6html.html">Personal</a></li>
          <li><a class="active" a href="sample7html.html">Professional</a class="active" a></li>
          <li><a href="sample8html.html">Household</a></li>
          <li class="right"><a href="samplehtml.html">Home</a></li>
        </ul>
        
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-secondary">Jan</button>
              <button type="button" class="btn btn-secondary">Feb</button>
              <button type="button" class="btn btn-secondary">Mar</button>
              <button type="button" class="btn btn-secondary">Apr</button>
              <button type="button" class="btn btn-secondary">May</button>
              <button type="button" class="btn btn-secondary">Jun</button>
              <button type="button" class="btn btn-secondary">Jul</button>
              <button type="button" class="btn btn-secondary">Aug</button>
              <button type="button" class="btn btn-secondary">Sept</button>
              <button type="button" class="btn btn-secondary">Oct</button>
              <button type="button" class="btn btn-secondary">Nov</button>
              <button type="button" class="btn btn-secondary">Dec</button>
            </div>
          </div>

        <div style="padding:0 16px;">
            <br>
          <h2>Goals</h2>
          <p>What do you want to accomplish in the upcoming month?</p>
        
        </div>


        <input id="new-journal-entry" type="text" class="form-control" placeholder='spend less on food, sleep more, read a book'>
        <button class="btn btn-success" id="submit-new-entry">submit</button>
        
        <br>
        <br>

        <div style="padding:0 16px;">
        <h2>Upcoming Events</h2>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #55c46d;
}

tr:nth-child(odd) {
  background-color: #4a7e51;
}

</style>
</head>
<body>

<table>
  <tr>
    <th>Event</th>
    <th>Date</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Methods Exam</td>
    <td>December 8, 2019</td>
    <td>Physics and Astronomy</td>
  </tr>
  <tr>
    <td>Business Exam</td>
    <td>December 9, 2019</td>
    <td>Talbot College</td>
  </tr>
  <tr>
    <td>Review session with friends</td>
    <td>December 10, 2019</td>
    <td>Social Science Building</td>
  </tr>
  <tr>
    <td>Organic Chemistry Exam</td>
    <td>December 12, 2019</td>
    <td>UCC</td>
  </tr>
  <tr>
    <td>Classics Exam</td>
    <td>December 13, 2019</td>
    <td>North Campus Building</td>
  </tr>
  <tr>
    <td>Biocehmistry Exam</td>
    <td>December 21, 2019</td>
    <td>Natural Science</td>
  </tr>

</table>

<br>
<br>

<head>
    <style>
    * {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}
    
    .month {
      padding: 70px 25px;
      width: 100%;
      background: #1abc9c;
      text-align: center;
    }
    
    .month ul {
      margin: 0;
      padding: 0;
    }
    
    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    
    .month .prev {
      float: left;
      padding-top: 10px;
    }
    
    .month .next {
      float: right;
      padding-top: 10px;
    }
    
    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
    }
    
    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }
    
    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
    }
    
    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size:12px;
      color: #777;
    }
    
    .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
    }
    
    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
      .weekdays li, .days li {width: 13.1%;}
    }
    
    @media screen and (max-width: 420px) {
      .weekdays li, .days li {width: 12.5%;}
      .days li .active {padding: 2px;}
    }
    
    @media screen and (max-width: 290px) {
      .weekdays li, .days li {width: 12.2%;}
    }
    </style>
    </head>
    <body>
    
    <h1>Calendar</h1>
    
    <div class="month">      
      <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li>
          December<br>
          <span style="font-size:18px">2019</span>
        </li>
      </ul>
    </div>
    
    <ul class="weekdays">
      <li>Su</li>
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
    </ul>
    
    <ul class="days">  
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </ul>
    
    </body>

    <br>
    <br>
    <br>

<h2>Input Spendings</h2>

<p> How much did you spend on food today? 
<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown button
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">$0</a>
      <a class="dropdown-item" href="#">Between 0 and 5</a>
      <a class="dropdown-item" href="#">Between 6 and 10</a>
      <a class="dropdown-item" href="#">Between 11 and 15</a>
      <a class="dropdown-item" href="#">Between 15 and 20</a>
      <a class="dropdown-item" href="#">Over 20</a>
    </div>
  </div>
How much did you spend on Education?
<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown button
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">$0</a>
      <a class="dropdown-item" href="#">Between 0 and 5</a>
      <a class="dropdown-item" href="#">Between 6 and 10</a>
      <a class="dropdown-item" href="#">Between 11 and 15</a>
      <a class="dropdown-item" href="#">Between 15 and 20</a>
      <a class="dropdown-item" href="#">Over 20</a>
    </div>
  </div>
  How much did you spend on Entertainment?
  <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown button
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">$0</a>
        <a class="dropdown-item" href="#">Between 0 and 5</a>
        <a class="dropdown-item" href="#">Between 6 and 10</a>
        <a class="dropdown-item" href="#">Between 11 and 15</a>
        <a class="dropdown-item" href="#">Between 15 and 20</a>
        <a class="dropdown-item" href="#">Over 20</a>
      </div>
    </div>
    How much did you spend on Transportation?
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">$0</a>
          <a class="dropdown-item" href="#">Between 0 and 5</a>
          <a class="dropdown-item" href="#">Between 6 and 10</a>
          <a class="dropdown-item" href="#">Between 11 and 15</a>
          <a class="dropdown-item" href="#">Between 15 and 20</a>
          <a class="dropdown-item" href="#">Over 20</a>
        </div>
      </div>
      How much did you spend on Bills?
      <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown button
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">$0</a>
            <a class="dropdown-item" href="#">Between 0 and 25</a>
            <a class="dropdown-item" href="#">Between 26 and 50</a>
            <a class="dropdown-item" href="#">Between 51 and 75</a>
            <a class="dropdown-item" href="#">Between 76 and 100</a>
            <a class="dropdown-item" href="#">Over 100</a>
          </div>
        </div>

</p>


<center><h2>Budgeting Graph</h2></center>
    
<center><div id="piechart"></div></center>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Eat', 8],
  ['Education', 2],
  ['Entertainment', 4],
  ['Transportation', 2],
  ['Bills', 8]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'My Average Spendings', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

</body>
</html>

  </body>
  </html>