<!doctype html>
<html lang="en">
  <head>

    <style>
    body {
  background-color: rgb(146, 219, 146) !important;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
    
    </style>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Log Today</title>

  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <center><img id="img" src="logo.png" alt="logo"></center>

  <head></head>
  <body>

        <br>

    
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {margin: 0;}
        
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #111;}
        
        ul.topnav li a.active {background-color: #4CAF50;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
        </style>
        </head>
        <body>
        
        <ul class="topnav">
          <li><a href="sample6html.html">Personal</a></li>
          <li><a href="sample7html.html">Professional</a class="active" a></li>
          <li><a class="active" a href="sample8html.html">Household</a class="active" a></li>
          <li class="right"><a href="samplehtml.html">Home</a></li>
        </ul>
        

        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-secondary">Jan</button>
              <button type="button" class="btn btn-secondary">Feb</button>
              <button type="button" class="btn btn-secondary">Mar</button>
              <button type="button" class="btn btn-secondary">Apr</button>
              <button type="button" class="btn btn-secondary">May</button>
              <button type="button" class="btn btn-secondary">Jun</button>
              <button type="button" class="btn btn-secondary">Jul</button>
              <button type="button" class="btn btn-secondary">Aug</button>
              <button type="button" class="btn btn-secondary">Sept</button>
              <button type="button" class="btn btn-secondary">Oct</button>
              <button type="button" class="btn btn-secondary">Nov</button>
              <button type="button" class="btn btn-secondary">Dec</button>
            </div>
          </div>

        <div style="padding:0 16px;">
          <h2>To-Do List</h2>
        
        </div>

        <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
    <ul id="myUL">
        <li>Buy groceries <button class="close-x">X</button></li>
        <li>Pay bills <button class="close-x">X</button></li>
        <li>Clean bathroom <button class="close-x">X</button></li>
        <li>Meal Prep <button class="close-x">X</button></li>
        <li>Laundry <button class="close-x">X</button></li>
        <li>Organize office <button class="close-x">X</button></li>
      </ul>

      <script src="list-script.js"></script>

  </body>
  </html>